<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:text="IP Address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="0.0dp"
        android:singleLine="true"
        android:layout_marginTop="0.0dp" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <TextView
        android:text="Result of the GET"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView2"
        android:singleLine="false"
        android:layout_marginTop="0.0dp" />
</LinearLayout>