# sharpsnmplib

./: .editorconfig  .gitignore  .hgignore  .hgtags  .travis.yml  Build.proj  Directory.Packages.props  LICENSE  NDepend.bat  SharpSnmpLib.5.1.ReSharper  SharpSnmpLib.All.sln  SharpSnmpLib.Android.sln  SharpSnmpLib.Classic.sln  SharpSnmpLib.Desktop.sln  SharpSnmpLib.Full.sln  SharpSnmpLib.Mono.sln  SharpSnmpLib.NetStandard.macOS.sln  SharpSnmpLib.NetStandard.sln  SharpSnmpLib.fxcop  SharpSnmpLib.iOS.sln  SharpSnmpLib.ma.sln  SharpSnmpLib.md.sln  SharpSnmpLib.mt.sln  SharpSnmpLib.ndproj  SharpSnmpLib.nunit  SharpSnmpLib.sln  SharpSnmpLib.vs2005.sln  SharpSnmpLib.vs2008.sln  SharpSnmpLib.vs2010.sln  SharpSnmpLib.vs2013.sln  SharpSnmpLib.xml  Sharpsnmplib.cf35.sln  agent.bat  agent.sh  appveyor.yml  azure-pipelines.yml  browser.bat  browser.sh  build.debug.bat  build.release.bat  (+42 more)
SharpSnmpLib/: Agent.Designer.cs  Agent.cs  AgentFoundEventArgs.cs  Antlr3.targets  AssemblyInfo.cs  BER.cs  BERtag.cs  BERtype.cs  BackgroundWorkerEx.cs  BitString.cs  Bool.cs  BroadcastHandler.cs  ByteTool.cs  ConfigurationManager.cs  Counter32.cs  Counter64.cs  DataFactory.cs  DefinitionType.cs  Discoverer.Designer.cs  Discoverer.cs  EndOfMibView.cs  ErrorCategory.cs  ErrorCode.cs  ExceptionRaisedEventArgs.cs  Gauge32.cs  GeneralString.cs  GenericCode.cs  GetBulkRequestMessage.cs  GetBulkRequestPdu.cs  GetBulkRequestReceivedEventArgs.cs  GetMessage.cs  GetNextRequestMessage.cs  GetNextRequestPdu.cs  GetNextRequestReceivedEventArgs.cs  GetRequestMessage.cs  GetRequestPdu.cs  GetRequestReceivedEventArg.cs  GetResponseMessage.cs  GetResponsePdu.cs  GetResponseReceivedEventArgs.cs  (+135 more)
SharpSnmpLib.BouncyCastle/: BouncyCastleAES192PrivacyProvider.cs  BouncyCastleAES256PrivacyProvider.cs  BouncyCastleAESPrivacyProvider.cs  BouncyCastleAESPrivacyProviderBase.cs  BouncyCastleDESPrivacyProvider.cs  SharpSnmpLib.BouncyCastle.csproj
SharpSnmpLib/Messaging/: Agent.cs  AgentFoundEventArgs.cs  AgentV1ListenerAdapter.cs  AgentV2ListenerAdapter.cs  AgentV3ListenerAdapter.cs  AsyncHelper.cs  DefaultListenerAdapter.cs  Discoverer.Designer.cs  Discoverer.cs  Discovery.cs  EndPointExtension.cs  ErrorException.cs  ExceptionRaisedEventArgs.cs  GetBulkRequestMessage.cs  GetNextRequestMessage.cs  GetRequestMessage.cs  GetResponseMessage.cs  Helper.cs  IListener.cs  IListenerAdapter.cs  IListenerBinding.cs  ISnmpMessage.cs  InformRequestMessage.cs  Listener.cs  ListenerBinding.cs  MalformedMessage.cs  Manager.cs  ManagerV1ListenerAdapter.cs  ManagerV2ListenerAdapter.cs  ManagerV3ListenerAdapter.cs  MessageFactory.cs  MessageFactoryException.cs  MessageParams.cs  MessageReceivedEventArgs.cs  MessagetReceivedEventArgs.cs  Messenger.cs  Net6Discoverer.cs  Net6Discovery.cs  Net6Messenger.cs  Net6SnmpMessageExtension.cs  (+21 more)
SharpSnmpLib/Mib/: AbstractTypeAssignment.cs  Access.cs  AccessType.cs  AgentCapabilities.cs  AgentCapabilitiesMacro.cs  AgentCapabilitiesModule.cs  AliasNode.cs  AllExceptConstraintElement.cs  AnyType.cs  Assembler.cs  BinaryLiteralValue.cs  BitStringType.cs  BitsType.cs  BooleanType.cs  Categories.cs  CharBuffer.cs  CharDefinition.cs  CharDefinitionListValue.cs  CharacterSet.cs  CharacterStringType.cs  Choice.cs  ChoiceType.cs  ChoiceValue.cs  ClassNumber.cs  Compiler.cs  CompilerError.cs  CompilerWarning.cs  Compliance.cs  ComponentsOfElementType.cs  Constraint.cs  ConstraintElement.cs  ConstructHelper.cs  Counter64Type.cs  DefaultModule.cs  DefaultObjectRegistry.cs  DefinedType.cs  DefinedValue.cs  Definition.cs  DefinitionType.cs  DisplayHint.cs  (+139 more)
SharpSnmpLib/Objects/: IfAdminStatus.cs  IfDescr.cs  IfInDiscards.cs  IfInErrors.cs  IfInNUcastPkts.cs  IfInOctets.cs  IfInUcastPkts.cs  IfInUnknownProtos.cs  IfIndex.cs  IfLastChange.cs  IfMtu.cs  IfNumber.cs  IfOperStatus.cs  IfOutDiscards.cs  IfOutErrors.cs  IfOutNUcastPkts.cs  IfOutOctets.cs  IfOutQLen.cs  IfOutUcastPkts.cs  IfPhysAddress.cs  IfSpecific.cs  IfSpeed.cs  IfTable.cs  IfType.cs  SysContact.cs  SysDescr.cs  SysLocation.cs  SysName.cs  SysORDescr.cs  SysORID.cs  SysORIndex.cs  SysORLastChange.cs  SysORTable.cs  SysORUpTime.cs  SysObjectId.cs  SysServices.cs  SysUpTime.cs
SharpSnmpLib/Pipeline/: AccessFailureException.cs  ComposedMembershipProvider.cs  DefaultTypeResolver.cs  DemonObjects.cs  EngineGroup.cs  EngineObjects.cs  GetBulkMessageHandler.cs  GetMessageHandler.cs  GetNextMessageHandler.cs  GetNextV1MessageHandler.cs  GetNextV2V3MessageHandler.cs  GetV1MessageHandler.cs  GetV2V3MessageHandler.cs  HandlerMapping.cs  IAssemblyLoader.cs  ILogger.cs  IMembershipProvider.cs  IMessageHandler.cs  IObjectStore.cs  ISnmpContext.cs  ISnmpObject.cs  InformMessageHandler.cs  InformRequestMessageHandler.cs  InformRequestMessageReceivedEventArgs.cs  MessageHandlerFactory.cs  NormalSnmpContext.cs  NullMessageHandler.cs  ObjectStore.cs  ResponseData.cs  ScalarObject.cs  SecureSnmpContext.cs  SetMessageHandler.cs  SetV1MessageHandler.cs  SnmpApplication.cs  SnmpApplicationFactory.cs  SnmpContext.cs  SnmpContextBase.cs  SnmpContextFactory.cs  SnmpDemon.cs  SnmpEngine.cs  (+10 more)
SharpSnmpLib/Properties/: ASTAssemblyInfo.cs  AssemblyInfo.cs  AssemblyInfo.cs.bak  EngineAssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SharpSnmpLib/Resources/: ACTONA-ACTASTOR-MIB.mib  ADSL-LINE-MIB.mib  AIRPORT-BASESTATION-3-MIB.mib  ALVARION-DOT11-WLAN-MIB.mib  ARROWPOINT-IPV4-OSPF-MIB.mib  BASEBRDD_MIB-MIB.mib  BRIDGE-MIB  CISCO-BULK-FILE-MIB.mib  CISCO-CSG-MIB.mib  IEEE8021-PAE-MIB.mib  JVM-MANAGEMENT-MIB.mib  RFC1157-SNMP.mib  RFC1213-MIB  SMUX-MIB.txt  SNMPV2-CONF.module  SNMPV2-MIB.module  SNMPV2-SMI.module  SNMPV2-TM.module  SNMPv2-TM.module  smistrip
SharpSnmpLib/Security/: AES192PrivacyProvider.cs  AES256PrivacyProvider.cs  AESPrivacyProvider.cs  AESPrivacyProviderBase.cs  AuthenticationProviderExtension.cs  Cache.cs  CryptoKeyCache.cs  DESPrivacyProvider.cs  DecryptionException.cs  DefaultAuthenticationProvider.cs  Levels.cs  (+19 more)
Tests/: Resource.Designer.cs  Tests.NetStandard.csproj  Tests.csproj  Tests.nuget.props  Tests.vs2005.csproj  Tests.xproj  app.config  packages.config
(+1329 files in other folders)
