<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Debug">
    <PropertyGroup>
        <!--<SharpDevelopBinPath>"C:\Program Files\SharpDevelop\3.0\bin"</SharpDevelopBinPath>-->
        <ReleaseFolder>.\bin</ReleaseFolder>
        <GendarmeFolder>H:\Green\Gendarme</GendarmeFolder>
        <GendarmePath>$(GendarmeFolder)\gendarme.exe</GendarmePath>
        <CommandLine>--config "$(GendarmeFolder)\rules.xml" --log .\gendarme.log --quiet .\sharpsnmplib.dll</CommandLine>
        <LibraryReleaseFolder>.\SharpSnmpLib\Bin\Release</LibraryReleaseFolder>
        <NDependFolder>H:\Green\NDepend</NDependFolder>
        <NDependProject>"D:\lextm\documents\SharpDevelop Projects\SharpSnmpLib\SharpSnmpLib.xml"</NDependProject>
    </PropertyGroup>
    <ItemGroup>
        <LibraryOutputs Include=".\SharpSnmpLib\bin\Release\sharpsnmplib.*" />
        <!-- <CFOutputs Include=".\SharpSnmpLib\bin\Release\sharpsnmplib.cf*"/>-->
    </ItemGroup>
    <Target Name="Gendarme" DependsOnTargets="Release">
        <Exec Command="$(GendarmePath) $(CommandLine)" WorkingDirectory="$(LibraryReleaseFolder)" />
        <Copy SourceFiles="$(LibraryReleaseFolder)\gendarme.log" DestinationFolder="." />
    </Target>
    <UsingTask AssemblyFile="$(NDependFolder)\MSBuild\NDepend.Build.MSBuild.dll" TaskName="NDependTask" />
    <Target Name="NDepend" DependsOnTargets="Release">
        <!--<NDependTask NDependConsoleExePath="$(NDependFolder)" ProjectFilePath="$(NDependProject)" />-->
        <Exec Command="$(NDependFolder)\NDepend.Console.exe $(NDependProject)" />
    </Target>
    <Target Name="Debug">
        <MSBuild Projects="sharpsnmplib.sln" />
    </Target>
    <Target Name="Release">
        <MSBuild Projects="sharpsnmplib.sln" Properties="Configuration=Release" />
    </Target>
    <!--<Target Name="CF">
        <MSBuild Projects="sharpsnmplib.cf35.sln" Properties="Configuration=Release"/>
    </Target>-->
</Project>