<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Gendarme">
	<PropertyGroup>
        <GendarmeFolder>H:\Incoming\Green\Gendarme</GendarmeFolder>
		<GendarmePath>$(GendarmeFolder)\gendarme.exe</GendarmePath>
		<CommandLine>--config "$(GendarmeFolder)\rules.xml" --log .\gendarme.log --quiet .\sharpsnmplib.dll</CommandLine>
		<DebugFolder>.\SharpSnmpLib\Bin\Debug</DebugFolder>
		<NDependFolder>H:\Incoming\Green\NDepend</NDependFolder>
		<NDependProject>"D:\lextm\documents\SharpDevelop Projects\SharpSnmpLib\SharpSnmpLib.xml"</NDependProject>
	</PropertyGroup>
	<Target Name="Gendarme" DependsOnTargets="Debug">
		<Exec Command="$(GendarmePath) $(CommandLine)" WorkingDirectory="$(DebugFolder)" />
		<Copy SourceFiles="$(DebugFolder)\gendarme.log" DestinationFolder="." />
	</Target>
	<UsingTask AssemblyFile="$(NDependFolder)\MSBuild\NDepend.Build.MSBuild.dll" TaskName="NDependTask" />
	<Target Name="NDepend" DependsOnTargets="Debug">
		<!--<NDependTask NDependConsoleExePath="$(NDependFolder)" ProjectFilePath="$(NDependProject)" />-->
		<Exec Command="$(NDependFolder)\NDepend.Console.exe $(NDependProject)" />
	</Target>
	<Target Name="Debug">
		<MSBuild Projects="sharpsnmplib.sln"/>
	</Target>
</Project>

