<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Debug">
    <PropertyGroup>
        <!--<SharpDevelopBinPath>"C:\Program Files\SharpDevelop\3.0\bin"</SharpDevelopBinPath>-->
        <ReleaseFolderRoot>.\bin</ReleaseFolderRoot>
        <LibraryReleaseFolder>.\SharpSnmpLib\Bin\Release</LibraryReleaseFolder>
        <NDependFolder>H:\Green\NDepend</NDependFolder>
        <NDependProject>SharpSnmpLib.ndproj</NDependProject>
        <KeyFile>SharpSnmpLib\sharpsnmplib.snk</KeyFile>
    </PropertyGroup>
    <ItemGroup>
        <LibraryOutputs Include=".\SharpSnmpLib\bin\Release\sharpsnmplib.*" />
    </ItemGroup>
    <UsingTask AssemblyFile="$(NDependFolder)\MSBuild\NDepend.Build.MSBuild.dll" TaskName="NDependTask" />
    <Target Name="NDepend" DependsOnTargets="Release">
        <!--<NDependTask NDependConsoleExePath="$(NDependFolder)" ProjectFilePath="$(NDependProject)" />-->
        <Exec Command="$(NDependFolder)\NDepend.Console.exe $(NDependProject)" />
    </Target>
	<Target Name="Clean">
	    <MSBuild Projects="SharpSnmpLib.sln" Targets="Clean" />
	    <MSBuild Projects="SharpSnmpLib.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Clean" />
	</Target>	
    <Target Name="Debug">
        <Error
            Text="Please execute prepare.bat (Windows) or prepare.sh (Linux and else) first."
            Condition="!Exists('$(KeyFile)')" />
        <MSBuild Projects="SharpSnmpLib.sln" />
    </Target>
    <Target Name="Release">
        <Error
            Text="Please execute prepare.bat (Windows) or prepare.sh (Linux and else) first."
            Condition="!Exists('$(KeyFile)')" />
        <MSBuild Projects="SharpSnmpLib.sln" Properties="Configuration=Release;Platform=Any CPU" />
    </Target>
	<Target Name="Package" DependsOnTargets="Release">
        <ConvertToAbsolutePath Paths="$(ReleaseFolderRoot)">
            <Output TaskParameter="AbsolutePaths" PropertyName="ReleaseFolder"/>
        </ConvertToAbsolutePath>
	    <MSBuild Projects="Sharpsnmplib.cf35.sln"  Properties="Configuration=Release;Platform=Any CPU;OutputPath=$(ReleaseFolder)\cf" />
        <MSBuild Projects="SharpSnmpLib.ma.sln"  Properties="Configuration=Release;Platform=Any CPU;OutputPath=$(ReleaseFolder)\ma" />
	    <MSBuild Projects="sharpsnmplib.shfbproj" Properties="Configuration=Release;Platform=Any CPU" />
	</Target>
</Project>
