<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Debug">
    <PropertyGroup>
        <!--<SharpDevelopBinPath>"C:\Program Files\SharpDevelop\3.0\bin"</SharpDevelopBinPath>-->
        <ReleaseFolder>.\bin</ReleaseFolder>
        <LibraryReleaseFolder>.\SharpSnmpLib\Bin\Release</LibraryReleaseFolder>
        <NDependFolder>H:\Green\NDepend</NDependFolder>
        <NDependProject>SharpSnmpLib.ndproj</NDependProject>
    </PropertyGroup>
    <ItemGroup>
        <LibraryOutputs Include=".\SharpSnmpLib\bin\Release\sharpsnmplib.*" />
        <!-- <CFOutputs Include=".\SharpSnmpLib\bin\Release\sharpsnmplib.cf*"/>-->
    </ItemGroup>
    <UsingTask AssemblyFile="$(NDependFolder)\MSBuild\NDepend.Build.MSBuild.dll" TaskName="NDependTask" />
    <Target Name="NDepend" DependsOnTargets="Release">
        <!--<NDependTask NDependConsoleExePath="$(NDependFolder)" ProjectFilePath="$(NDependProject)" />-->
        <Exec Command="$(NDependFolder)\NDepend.Console.exe $(NDependProject)" />
    </Target>
    <Target Name="Debug">
        <MSBuild Projects="sharpsnmplib.sln" />
    </Target>
    <Target Name="Release">
        <MSBuild Projects="sharpsnmplib.sln" Properties="Configuration=Release" />
    </Target>
	<Target Name="Package" DependsOnTargets="Release">
	    <MSBuild Projects="sharpsnmplib.cf35.sln"  Properties="Configuration=Release" />
	</Target>
    <!--<Target Name="CF">
        <MSBuild Projects="sharpsnmplib.cf35.sln" Properties="Configuration=Release"/>
    </Target>-->
</Project>