<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08379926-5713-47a0-94e3-4dfc54bcdde7}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\bin\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <ProjectSummary>This is an SNMP library for both .NET and Mono.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer</HelpFileFormat>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <HelpTitle>#SNMP Class Library Documentation</HelpTitle>
    <FeedbackEMailAddress>support%40lextm.com</FeedbackEMailAddress>
    <PresentationStyle>VS2010</PresentationStyle>
    <IncludeFavorites>True</IncludeFavorites>
    <HelpFileVersion>7.5.0.0</HelpFileVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\SharpSnmpLib.dll" />
      <DocumentationSource sourceFile="bin\SharpSnmpLib.Engine.dll" />
      <DocumentationSource sourceFile="bin\SharpSnmpLib.Engine.xml" />
      <DocumentationSource sourceFile="bin\SharpSnmpLib.Mib.dll" />
      <DocumentationSource sourceFile="bin\SharpSnmpLib.Mib.xml" />
      <DocumentationSource sourceFile="bin\SharpSnmpLib.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Lextm.SharpSnmpLib" isDocumented="True">Basic building blocks for SNMP packet parsing. ISnmpData derived classes such as Counter32 are matching SNMP data types. ISnmpPdu derived classes are matching SNMP PDU types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lextm.SharpSnmpLib.Messaging" isDocumented="True">The classes and interfaces under this namespace are used for SNMP message processing. ISnmpMessage derived classes are matching SNMP message types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lextm.SharpSnmpLib.Mib" isDocumented="True">All interfaces and classes under this namespace are used for MIB document parsing.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lextm.SharpSnmpLib.Security" isDocumented="True">All classes and interfaces under this namespace are used for SNMP v3 message handling.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lextm.SharpSnmpLib.Tests" isDocumented="False" />
      <NamespaceSummaryItem name="Lextm.SharpSnmpLib.Pipeline" isDocumented="True">All classes and interfaces under this namespace are used for SNMP engine implementation. The SNMP processing pipeline is similar to ASP.NET HTTP message processing pipeline.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lextm.SharpSnmpLib.Objects" isDocumented="True">Samples objects for #SNMP agent.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System" isDocumented="False" />
    </NamespaceSummaries>
    <NamingMethod>HashedMemberName</NamingMethod>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <KeepLogFile>False</KeepLogFile>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

			{@TokenFiles}
			<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
				{@CachedFrameworkCommentList}
				{@CommentFileList}
			</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes (optional) -->
          <basePath value="{@HtmlEncProjectFolder}" />
          <!-- Base output paths for the files (required).  These should match the parent folder of the output path
					 of the HTML files (see each of the SaveComponent instances in the configuration files). -->
          <outputPaths>
				{@HelpFormatOutputPaths}
			</outputPaths>
          <!-- Allow missing source files (Optional).  If omitted, it will generate errors if referenced source files
				 are missing. -->
          <allowMissingSource value="false" />
          <!-- Remove region markers from imported code blocks.  If omitted, region markers in imported code blocks
					 are left alone. -->
          <removeRegionMarkers value="false" />
          <!-- Code colorizer options (required).
					 Attributes:
							Language syntax configuration file (required)
							XSLT stylesheet file (required)
							CSS stylesheet file (required)
							Script file (required)
							Disabled (optional, leading whitespace normalization only)
							Default language (optional)
							Enable line numbering (optional)
							Enable outlining (optional)
							Keep XML comment "see" tags within the code (optional)
							Tab size override (optional, 0 = Use syntax file setting)
							Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Output options (optional)
					 Attributes:
							Include Namespaces (false by default)
							Namespaces filename ("Namespaces" if not specified or empty)
							Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <Preliminary>False</Preliminary>
    <Language>en-US</Language>
    <CopyrightText>%28C%29 2008-2012, Lex Li</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>#SNMP Class Library Documentation</ProductTitle>
    <VendorName>Lex Li</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="2" insertBelow="True" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <CopyrightHref>http://sharpsnmplib.codeplex.com</CopyrightHref>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>