<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="zh-CN" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Browser/bin/Debug/Browser.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/SharpSnmpLib/bin/Debug/SharpSnmpLib.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/Browser/bin/Debug/Browser.exe">
    <Modules>
     <Module Name="browser.exe">
      <Namespaces>
       <Namespace Name="Lextm.SharpSnmpLib.Browser">
        <Types>
         <Type Name="AgentProfile">
          <Members>
           <Member Name="#GetNext(Lextm.SharpSnmpLib.Manager,System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-08-22 13:55:36Z">
              <Issue>
               <Item>'AgentProfile.GetNext(Manager, string)'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-08-22 13:55:36Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'AgentProfile.GetNext(Manager, string)'</Item>
              </Issue>
             </Message>
             <Message Id="manager" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-08-22 13:55:36Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'manager'</Item>
               <Item>'AgentProfile.GetNext(Manager, string)'</Item>
              </Issue>
             </Message>
             <Message Id="textual" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-08-22 13:55:36Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'textual'</Item>
               <Item>'AgentProfile.GetNext(Manager, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Walk(Lextm.SharpSnmpLib.Manager,Lextm.SharpSnmpLib.Mib.IDefinition)">
            <Messages>
             <Message Id="manager" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-07-29 12:26:48Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'manager'</Item>
               <Item>'AgentProfile.Walk(Manager, IDefinition)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="AgentProfilePanel">
          <Members>
           <Member Name="#actAdd_Execute(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2008-08-11 03:43:56Z">
              <Issue>
               <Item>'AgentProfilePanel.actAdd_Execute(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#actDelete_Execute(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2008-08-22 13:55:36Z">
              <Issue>
               <Item>'AgentProfilePanel.actDelete_Execute(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UpdateView(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2008-08-22 13:55:36Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'AgentProfilePanel.UpdateView(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FormProfile">
          <Members>
           <Member Name="#Port">
            <Accessors>
             <Accessor Name="#get_Port()">
              <Messages>
               <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-08-11 03:43:56Z">
                <Issue>
                 <Item>'int.Parse(string)'</Item>
                 <Item>'FormProfile.Port.get()'</Item>
                 <Item>'int.Parse(string, IFormatProvider)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#txtPort_Validated(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-08-11 03:43:56Z">
              <Issue>
               <Item>'FormProfile.txtPort_Validated(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MibBrowserException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2008-07-29 12:26:48Z">
            <Issue Name="MissingConstructor">
             <Item>'MibBrowserException'</Item>
             <Item>protected MibBrowserException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue Name="MissingConstructor">
             <Item>'MibBrowserException'</Item>
             <Item>public MibBrowserException()</Item>
            </Issue>
            <Issue Name="MissingConstructor">
             <Item>'MibBrowserException'</Item>
             <Item>public MibBrowserException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="MibTreePanel">
          <Members>
           <Member Name="#actGet_Execute(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2008-07-29 12:26:48Z">
              <Issue>
               <Item>'MibTreePanel.actGet_Execute(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2008-07-29 12:26:48Z">
              <Issue>
               <Item>'MibTreePanel.actGet_Execute(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#actGetNext_Execute(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2008-08-22 13:55:36Z">
              <Issue>
               <Item>'MibTreePanel.actGetNext_Execute(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2008-08-22 13:55:36Z">
              <Issue>
               <Item>'MibTreePanel.actGetNext_Execute(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#actSet_Execute(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2008-07-29 12:26:48Z">
              <Issue>
               <Item>'MibTreePanel.actSet_Execute(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2008-07-29 12:26:48Z">
              <Issue>
               <Item>'MibTreePanel.actSet_Execute(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#actWalk_Execute(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2008-07-29 12:26:48Z">
              <Issue>
               <Item>'MibTreePanel.actWalk_Execute(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2008-07-29 12:26:48Z">
              <Issue>
               <Item>'MibTreePanel.actWalk_Execute(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetTextualForm(Lextm.SharpSnmpLib.Mib.IDefinition)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-07-29 12:26:48Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'MibTreePanel.GetTextualForm(IDefinition)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ManualWalk(System.Windows.Forms.TreeNode,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2008-08-22 13:55:36Z">
              <Issue>
               <Item>'MibTreePanel.ManualWalk(TreeNode, bool)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2008-08-22 13:55:36Z">
              <Issue>
               <Item>'MibTreePanel.ManualWalk(TreeNode, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#toolTip1">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2008-08-22 13:55:36Z">
              <Issue>
               <Item>'MibTreePanel.toolTip1'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ModuleListPanel">
          <Members>
           <Member Name="#actAdd_Execute(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2008-07-29 12:26:48Z">
              <Issue>
               <Item>'ModuleListPanel.actAdd_Execute(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RefreshPanel(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-07-29 12:26:48Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'ModuleListPanel.RefreshPanel(object, EventArgs)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'ModuleListPanel.RefreshPanel(object, EventArgs)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OutputPanel">
          <Members>
           <Member Name="#ReportMessage(System.String)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-07-29 12:26:48Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'OutputPanel.ReportMessage(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ProfileRegistry">
          <Members>
           <Member Name="#LoadProfilesFromFile(Lextm.SharpSnmpLib.Browser.OutputPanel)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2008-08-22 13:55:36Z">
              <Issue>
               <Item>'ProfileRegistry.LoadProfilesFromFile(OutputPanel)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2008-08-22 13:55:36Z">
              <Issue>
               <Item>'ProfileRegistry.LoadProfilesFromFile(OutputPanel)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Program">
          <Members>
           <Member Name="#Main(System.String[])">
            <Messages>
             <Message Id="args" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-07-29 12:26:48Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'args'</Item>
               <Item>'Program.Main(string[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/SharpSnmpLib/bin/Debug/SharpSnmpLib.dll">
    <Modules>
     <Module Name="sharpsnmplib.dll">
      <Namespaces>
       <Namespace Name="Lextm.SharpSnmpLib">
        <Types>
         <Type Name="Integer64">
          <Members>
           <Member Name="#.ctor(System.Int64)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-05-10 09:21:46Z">
              <Issue>
               <Item>'Integer64.Integer64(long)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Manager">
          <Members>
           <Member Name="#GetTable(Lextm.SharpSnmpLib.VersionCode,System.Net.IPEndPoint,System.String,Lextm.SharpSnmpLib.ObjectIdentifier)">
            <Messages>
             <Message Id="Body" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2008-08-22 13:55:36Z">
              <Issue Name="Body">
               <Item>'Manager.GetTable(VersionCode, IPEndPoint, string, ObjectIdentifier)'</Item>
               <Item>'Variable[,]'</Item>
              </Issue>
              <Issue Name="Body">
               <Item>'Manager.GetTable(VersionCode, IPEndPoint, string, ObjectIdentifier)'</Item>
               <Item>'Variable[,]'</Item>
              </Issue>
             </Message>
             <Message Id="Return" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2008-08-22 13:55:36Z">
              <Issue Name="Return">
               <Item>'Manager.GetTable(VersionCode, IPEndPoint, string, ObjectIdentifier)'</Item>
               <Item>'Variable[,]'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetTable(Lextm.SharpSnmpLib.VersionCode,System.Net.IPEndPoint,System.String,System.UInt32[])">
            <Messages>
             <Message Id="Return" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2008-08-22 13:55:36Z">
              <Issue Name="Return">
               <Item>'Manager.GetTable(VersionCode, IPEndPoint, string, uint[])'</Item>
               <Item>'Variable[,]'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetTable(System.Net.IPEndPoint,System.String,Lextm.SharpSnmpLib.ObjectIdentifier)">
            <Messages>
             <Message Id="Return" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2008-08-22 13:55:36Z">
              <Issue Name="Return">
               <Item>'Manager.GetTable(IPEndPoint, string, ObjectIdentifier)'</Item>
               <Item>'Variable[,]'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetTable(System.Net.IPEndPoint,System.String,System.UInt32[])">
            <Messages>
             <Message Id="Return" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2008-08-22 13:55:36Z">
              <Issue Name="Return">
               <Item>'Manager.GetTable(IPEndPoint, string, uint[])'</Item>
               <Item>'Variable[,]'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PduCounter">
          <Members>
           <Member Name="#Clear()">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-08-11 03:43:56Z">
              <Issue>
               <Item>'PduCounter.Clear()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SnmpType">
          <Members>
           <Member Name="#BMPString">
            <Messages>
             <Message Id="BMP" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2008-05-10 09:21:46Z">
              <Issue Name="Member">
               <Item>BMP</Item>
               <Item>'SnmpType.BMPString'</Item>
               <Item>Bmp</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EmbeddedPDV">
            <Messages>
             <Message Id="PDV" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2008-05-10 09:21:46Z">
              <Issue Name="Member">
               <Item>PDV</Item>
               <Item>'SnmpType.EmbeddedPDV'</Item>
               <Item>Pdv</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RelativeOID">
            <Messages>
             <Message Id="OID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2008-05-10 09:21:46Z">
              <Issue Name="Member">
               <Item>OID</Item>
               <Item>'SnmpType.RelativeOID'</Item>
               <Item>Oid</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Reserved1">
            <Messages>
             <Message TypeName="DoNotNameEnumValuesReserved" Category="Microsoft.Naming" CheckId="CA1700" Status="Excluded" Created="2008-05-10 09:21:46Z">
              <Issue>
               <Item>'SnmpType.Reserved1'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Reserved2">
            <Messages>
             <Message TypeName="DoNotNameEnumValuesReserved" Category="Microsoft.Naming" CheckId="CA1700" Status="Excluded" Created="2008-05-10 09:21:46Z">
              <Issue>
               <Item>'SnmpType.Reserved2'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UTCTime">
            <Messages>
             <Message Id="UTC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2008-05-10 09:21:46Z">
              <Issue Name="Member">
               <Item>UTC</Item>
               <Item>'SnmpType.UTCTime'</Item>
               <Item>Utc</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UTF8String">
            <Messages>
             <Message Id="UTF" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2008-05-10 09:21:46Z">
              <Issue Name="Member">
               <Item>UTF</Item>
               <Item>'SnmpType.UTF8String'</Item>
               <Item>Utf</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TrapListener">
          <Members>
           <Member Name="#TrapListener_ProgressChanged(System.Object,System.ComponentModel.ProgressChangedEventArgs)">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2008-07-18 12:28:18Z">
              <Issue Name="TooGeneric">
               <Item>'TrapListener.TrapListener_ProgressChanged(object, ProgressChangedEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Worker_DoWork(System.Object,System.ComponentModel.DoWorkEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2008-07-18 12:28:18Z">
              <Issue>
               <Item>'TrapListener.Worker_DoWork(object, DoWorkEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TrapV2Pdu">
          <Members>
           <Member Name="#_errorIndex">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2008-07-13 05:10:02Z">
              <Issue>
               <Item>'TrapV2Pdu._errorIndex'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#_errorStatus">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2008-07-13 05:10:02Z">
              <Issue>
               <Item>'TrapV2Pdu._errorStatus'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Lextm.SharpSnmpLib.Mib">
        <Types>
         <Type Name="Choice">
          <Members>
           <Member Name="#.ctor(System.String,System.String,Lextm.SharpSnmpLib.Mib.Lexer)">
            <Messages>
             <Message Id="temp" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2008-07-13 05:10:02Z">
              <Issue>
               <Item>'Choice.Choice(string, string, Lexer)'</Item>
               <Item>'temp'</Item>
               <Item>'Symbol'</Item>
              </Issue>
             </Message>
             <Message Id="module" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-07-13 05:10:02Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'module'</Item>
               <Item>'Choice.Choice(string, string, Lexer)'</Item>
              </Issue>
             </Message>
             <Message Id="name" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-07-13 05:10:02Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'name'</Item>
               <Item>'Choice.Choice(string, string, Lexer)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Integer">
          <Members>
           <Member Name="#.ctor(System.String,System.String,Lextm.SharpSnmpLib.Mib.Lexer)">
            <Messages>
             <Message Id="temp" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2008-07-26 03:56:41Z">
              <Issue>
               <Item>'Integer.Integer(string, string, Lexer)'</Item>
               <Item>'temp'</Item>
               <Item>'Symbol'</Item>
              </Issue>
             </Message>
             <Message Id="module" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-07-26 03:56:41Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'module'</Item>
               <Item>'Integer.Integer(string, string, Lexer)'</Item>
              </Issue>
             </Message>
             <Message Id="name" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-07-26 03:56:41Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'name'</Item>
               <Item>'Integer.Integer(string, string, Lexer)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Lexer">
          <Members>
           <Member Name="#Parse(System.IO.TextReader)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-08-15 11:46:49Z">
              <Issue>
               <Item>'Lexer.Parse(TextReader)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Macro">
          <Members>
           <Member Name="#.ctor(System.String,System.Collections.Generic.IList`1&lt;Lextm.SharpSnmpLib.Mib.Symbol&gt;,Lextm.SharpSnmpLib.Mib.Lexer)">
            <Messages>
             <Message Id="temp" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2008-07-13 05:10:02Z">
              <Issue>
               <Item>'Macro.Macro(string, IList&lt;Symbol&gt;, Lexer)'</Item>
               <Item>'temp'</Item>
               <Item>'Symbol'</Item>
              </Issue>
             </Message>
             <Message Id="header" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-07-13 05:10:02Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'header'</Item>
               <Item>'Macro.Macro(string, IList&lt;Symbol&gt;, Lexer)'</Item>
              </Issue>
             </Message>
             <Message Id="module" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-07-13 05:10:02Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'module'</Item>
               <Item>'Macro.Macro(string, IList&lt;Symbol&gt;, Lexer)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MibModule">
          <Members>
           <Member Name="#_exports">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2008-07-13 05:10:02Z">
              <Issue>
               <Item>'MibModule._exports'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Objects">
            <Accessors>
             <Accessor Name="#get_Objects()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-08-15 11:46:49Z">
                <Issue>
                 <Item>'MibModule.Objects.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="ObjectRegistry">
          <Members>
           <Member Name="#RemoveMIB(System.String,System.String)">
            <Messages>
             <Message Id="MIB" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2008-08-22 13:55:36Z">
              <Issue Name="Member">
               <Item>MIB</Item>
               <Item>'ObjectRegistry.RemoveMIB(string, string)'</Item>
               <Item>Mib</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Sequence">
          <Members>
           <Member Name="#.ctor(System.String,System.String,Lextm.SharpSnmpLib.Mib.Lexer)">
            <Messages>
             <Message Id="module" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-07-13 05:10:02Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'module'</Item>
               <Item>'Sequence.Sequence(string, string, Lexer)'</Item>
              </Issue>
             </Message>
             <Message Id="name" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-07-13 05:10:02Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'name'</Item>
               <Item>'Sequence.Sequence(string, string, Lexer)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TextualConvention">
          <Members>
           <Member Name="#.ctor(System.String,System.String,Lextm.SharpSnmpLib.Mib.Lexer)">
            <Messages>
             <Message Id="module" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-07-13 05:10:02Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'module'</Item>
               <Item>'TextualConvention.TextualConvention(string, string, Lexer)'</Item>
              </Issue>
             </Message>
             <Message Id="name" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-07-13 05:10:02Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'name'</Item>
               <Item>'TextualConvention.TextualConvention(string, string, Lexer)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TrapType">
          <Members>
           <Member Name="#Module">
            <Accessors>
             <Accessor Name="#get_Module()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-07-13 05:10:02Z">
                <Issue>
                 <Item>'TrapType.Module.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Name">
            <Accessors>
             <Accessor Name="#get_Name()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-07-13 05:10:02Z">
                <Issue>
                 <Item>'TrapType.Name.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Value">
            <Accessors>
             <Accessor Name="#get_Value()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-07-13 05:10:02Z">
                <Issue>
                 <Item>'TrapType.Value.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="TypeAssignment">
          <Members>
           <Member Name="#_last">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2008-07-13 05:10:02Z">
              <Issue>
               <Item>'TypeAssignment._last'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#_module">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2008-07-13 05:10:02Z">
              <Issue>
               <Item>'TypeAssignment._module'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#_name">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2008-07-13 05:10:02Z">
              <Issue>
               <Item>'TypeAssignment._name'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotNameEnumValuesReserved" Category="Microsoft.Naming" CheckId="CA1700">
    <Resolution Name="Default">If {0} is not used in the current implementation, remove it. Otherwise give it a meaningful name.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Resolution Name="TooGeneric">{0} creates an exception of type {1}, an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032">
    <Resolution Name="MissingConstructor">Add the following constructor to {0}: {1}.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814">
    <Resolution Name="Body">{0} uses a multidimensional array of {1}. Replace it with a jagged array if possible.</Resolution>
    <Resolution Name="Return">{0} returns a multidimensional array of {1}. Replace it with a jagged array if possible.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a variable, {1}, of type {2}, which is never used or is only assigned to. Use this variable or remove it.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300">
    <Resolution Name="Default">Change {0} to call the MessageBox.Show overload that specifies MessageBoxOptions, and make sure to set MessageBoxOptions.RightAlign and MessageBoxOptions.RtlReading if RightToLeft is set to RightToLeft.Yes on the parent control.</Resolution>
   </Rule>
   <Rule TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820">
    <Resolution Name="IsNullOrEmpty">Replace the call to {0} in {1} with a call to 'String.IsNullOrEmpty'.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
