<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08379926-5713-47a0-94e3-4dfc54bcdde7}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\bin\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, Value, Remarks, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>C:\Program Files\Sandcastle\</SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>HtmlHelp1, MSHelp2, MSHelpViewer</HelpFileFormat>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpTitle>#SNMP Class Library Documentation</HelpTitle>
    <FeedbackEMailAddress>lextudio%40gmail.com</FeedbackEMailAddress>
    <PresentationStyle>Prototype</PresentationStyle>
    <IncludeFavorites>False</IncludeFavorites>
    <HelpFileVersion>5.0.0.0</HelpFileVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\SharpSnmpLib.Controls.dll" />
      <DocumentationSource sourceFile="bin\SharpSnmpLib.Controls.xml" />
      <DocumentationSource sourceFile="bin\SharpSnmpLib.dll" />
      <DocumentationSource sourceFile="bin\SharpSnmpLib.Mib.dll" />
      <DocumentationSource sourceFile="bin\SharpSnmpLib.Mib.xml" />
      <DocumentationSource sourceFile="bin\SharpSnmpLib.Optional.dll" />
      <DocumentationSource sourceFile="bin\SharpSnmpLib.Optional.xml" />
      <DocumentationSource sourceFile="bin\SharpSnmpLib.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Lextm.SharpSnmpLib" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Lextm.SharpSnmpLib.Messaging" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Lextm.SharpSnmpLib.Mib" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Lextm.SharpSnmpLib.Security" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Lextm.SharpSnmpLib.Tests" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <NamingMethod>MemberName</NamingMethod>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <KeepLogFile>False</KeepLogFile>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Output options (optional)
                 Attributes:
                    Include Namespaces (false by default)
                    Namespaces filename ("Namespaces" if not specified or empty)
                    Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>