<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\bin\SharpSnmpLib.Controls.dll" xmlCommentsPath=".\bin\SharpSnmpLib.Controls.xml" commentsOnly="False" />
        <assembly assemblyPath=".\bin\SharpSnmpLib.dll" xmlCommentsPath=".\bin\SharpSnmpLib.xml" commentsOnly="False" />
        <assembly assemblyPath=".\bin\SharpSnmpLib.Mib.dll" xmlCommentsPath=".\bin\SharpSnmpLib.Mib.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Lextm.SharpSnmpLib" isDocumented="True" />
        <namespaceSummaryItem name="Lextm.SharpSnmpLib.Messaging" isDocumented="True" />
        <namespaceSummaryItem name="Lextm.SharpSnmpLib.Mib" isDocumented="True" />
        <namespaceSummaryItem name="Lextm.SharpSnmpLib.Security" isDocumented="True" />
        <namespaceSummaryItem name="Lextm.SharpSnmpLib.Tests" isDocumented="False" />
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath=".\lib\*.*" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\bin\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Help1xAndHelp2x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>#SNMP Class Library Documentation</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress>lextudio@gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>