R: Gendarme.Rules.BadPractice.DoNotForgetNotImplementedMethodsRule
M: System.Void Lextm.SharpSnmpLib.MalformedPdu::AppendBytesTo(System.IO.Stream)
M: System.Byte[] Lextm.SharpSnmpLib.MalformedPdu::ToBytes()
M: Lextm.SharpSnmpLib.Integer32 Lextm.SharpSnmpLib.MalformedPdu::get_ErrorIndex()
M: Lextm.SharpSnmpLib.Integer32 Lextm.SharpSnmpLib.MalformedPdu::get_ErrorStatus()
M: Lextm.SharpSnmpLib.Integer32 Lextm.SharpSnmpLib.MalformedPdu::get_RequestId()

R: Gendarme.Rules.Correctness.CheckParametersNullityInVisibleMethodsRule
M: System.Boolean Lextm.SharpSnmpLib.Counter32::Equals(Lextm.SharpSnmpLib.Counter32,Lextm.SharpSnmpLib.Counter32)
M: System.Boolean Lextm.SharpSnmpLib.Counter64::Equals(Lextm.SharpSnmpLib.Counter64,Lextm.SharpSnmpLib.Counter64)
M: System.Boolean Lextm.SharpSnmpLib.Gauge32::Equals(Lextm.SharpSnmpLib.Gauge32,Lextm.SharpSnmpLib.Gauge32)
M: System.Boolean Lextm.SharpSnmpLib.TimeTicks::Equals(Lextm.SharpSnmpLib.TimeTicks,Lextm.SharpSnmpLib.TimeTicks)
M: System.Boolean Lextm.SharpSnmpLib.Opaque::Equals(Lextm.SharpSnmpLib.Opaque,Lextm.SharpSnmpLib.Opaque)
M: System.Boolean Lextm.SharpSnmpLib.Integer32::Equals(Lextm.SharpSnmpLib.Integer32,Lextm.SharpSnmpLib.Integer32)
M: System.Boolean Lextm.SharpSnmpLib.OctetString::Equals(Lextm.SharpSnmpLib.OctetString,Lextm.SharpSnmpLib.OctetString)
M: System.Boolean Lextm.SharpSnmpLib.ObjectIdentifier::Equals(Lextm.SharpSnmpLib.ObjectIdentifier,Lextm.SharpSnmpLib.ObjectIdentifier)
M: System.Boolean Lextm.SharpSnmpLib.ObjectIdentifier::op_GreaterThan(Lextm.SharpSnmpLib.ObjectIdentifier,Lextm.SharpSnmpLib.ObjectIdentifier)
M: System.Boolean Lextm.SharpSnmpLib.ObjectIdentifier::op_LessThan(Lextm.SharpSnmpLib.ObjectIdentifier,Lextm.SharpSnmpLib.ObjectIdentifier)
M: System.Boolean Lextm.SharpSnmpLib.IP::Equals(Lextm.SharpSnmpLib.IP,Lextm.SharpSnmpLib.IP)
M: System.Boolean Lextm.SharpSnmpLib.Mib.Symbol::Equals(Lextm.SharpSnmpLib.Mib.Symbol,Lextm.SharpSnmpLib.Mib.Symbol)

R: Gendarme.Rules.Performance.AvoidUncalledPrivateCodeRule
M: System.Void Lextm.SharpSnmpLib.Counter32::.ctor(System.Byte[])
M: System.Void Lextm.SharpSnmpLib.Counter64::.ctor(System.Byte[])
M: System.Void Lextm.SharpSnmpLib.Gauge32::.ctor(System.Byte[])
M: System.Void Lextm.SharpSnmpLib.TimeTicks::.ctor(System.Byte[])
M: System.Void Lextm.SharpSnmpLib.Sequence::.ctor(System.Byte[])
M: System.Void Lextm.SharpSnmpLib.Integer32::.ctor(System.Byte[])
M: System.Void Lextm.SharpSnmpLib.OctetString::.ctor(System.Byte[])
M: System.Void Lextm.SharpSnmpLib.ObjectIdentifier::.ctor(System.Byte[])
M: System.Void Lextm.SharpSnmpLib.IP::.ctor(System.Byte[])
M: System.Void Lextm.SharpSnmpLib.InformRequestPdu::.ctor(System.Byte[])

R: Gendarme.Rules.Design.Generic.DoNotExposeNestedGenericSignaturesRule
M: System.Void Lextm.SharpSnmpLib.Messaging.DefaultListenerAdapter::add_TrapV1Received(System.EventHandler`1<Lextm.SharpSnmpLib.Messaging.MessageReceivedEventArgs`1<Lextm.SharpSnmpLib.Messaging.TrapV1Message>>)