<?xml version="1.0" encoding="utf-8" ?>
<!-- syntaxdefinition for SMI by Lex Li -->
<SyntaxDefinition name = "SMI" extensions = ".mib;.my">

  <Properties>
    <Property name="LineComment" value="--"/>
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "DarkCyan"/>

  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>
        &amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?
      </Delimiters>

      <!-- ... -->

      <Span name = "BlockComment" bold = "false" italic = "true" color = "Green" stopateol = "true">
        <Begin>--</Begin>
        <End>--</End>
      </Span>

      <Span name = "String" bold = "false" italic = "false" color = "Brown" stopateol = "false">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>

      <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
        <Key word = "?" />
        <Key word = "," />
        <Key word = "." />
        <Key word = ";" />
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "&lt;" />
        <Key word = "&gt;" />
        <Key word = "^" />
        <Key word = "=" />
        <Key word = "~" />
        <Key word = "!" />
        <Key word = "|" />
        <Key word = "&amp;" />
      </KeyWords>

      <KeyWords name = "Keywords" bold = "true" italic = "false" color = "Blue">
        <Key word="ABSENT" />
        <Key word="ABSTRACT-SYNTAX" />
        <Key word="ACCESS" />
        <Key word="ALL" />
        <Key word="ARGUMENT" />
        <Key word="APPLICATION" />
        <Key word="AUTOMATIC" />
        <Key word="BASEDNUM" />
        <Key word="BEGIN" />
        <Key word="BIT" />
        <Key word="BMPString" />
        <Key word="BOOLEAN" />
        <Key word="BY" />
        <Key word="CHARACTER" />
        <Key word="CHOICE" />
        <Key word="CLASS" />
        <Key word="COMPONENTS" />
        <Key word="COMPONENT" />
        <Key word="CONSTRAINED" />
        <Key word="DEFAULT" />
        <Key word="DEFINED" />
        <Key word="DEFINITIONS" />
        <Key word="DESCRIPTION" />
        <Key word="EMBEDDED" />
        <Key word="END" />
        <Key word="ENUMERATED" />
        <Key word="ERROR" />
        <Key word="ERRORS" />
        <Key word="EXCEPT" />
        <Key word="EXPLICIT" />
        <Key word="EXPORTS" />
        <Key word="EXTENSIBILITY" />
        <Key word="EXTERNAL" />
        <Key word="FALSE" />
        <Key word="FROM" />
        <Key word="GeneralizedTime" />
        <Key word="GeneralString" />
        <Key word="GraphicString" />
        <Key word="IA5String" />
        <Key word="IDENTIFIER" />
        <Key word="IMPLICIT" />
        <Key word="IMPLIED" />
        <Key word="IMPORTS" />
        <Key word="INCLUDES" />
        <Key word="INDEX" />
        <Key word="INSTANCE" />
        <Key word="INTEGER" />
        <Key word="INTERSECTION" />
        <Key word="ISO646String" />
        <Key word="LINKED" />
        <Key word="MACRO" />
        <Key word="MAX" />
        <Key word="MINUSINFINITY" />
        <Key word="MIN" />
        <Key word="NULL" />
        <Key word="NumericString" />
        <Key word="ObjectDescriptor" />
        <Key word="OBJECT" />
        <Key word="OBJECT-TYPE" />
        <Key word="OCTET" />
        <Key word="OPERATION" />
        <Key word="OF" />
        <Key word="OID" />
        <Key word="OPTIONAL" />
        <Key word="PARAMETER" />
        <Key word="PATTERN" />
        <Key word="PDV" />
        <Key word="PIB-DEFINITIONS" />
        <Key word="PLUSINFINITY" />
        <Key word="PRESENT" />
        <Key word="PrintableString" />
        <Key word="PRIVATE" />
        <Key word="REAL" />
        <Key word="RELATIVE" />
        <Key word="RESULT" />
        <Key word="SEQUENCE" />
        <Key word="SET" />
        <Key word="SIZE" />
        <Key word="STATUS" />
        <Key word="STRING" />
        <Key word="SYNTAX" />
        <Key word="TAGS" />
        <Key word="TeletexString" />
        <Key word="T61String" />
        <Key word="TRUE" />
        <Key word="TYPE-IDENTIFIER" />
        <Key word="UNION" />
        <Key word="UNIQUE" />
        <Key word="UNIVERSAL" />
        <Key word="UniversalString" />
        <Key word="UTCTime" />
        <Key word="UTF8String" />
        <Key word="VideotexString" />
        <Key word="VisibleString" />
        <Key word="WITH" />
      </KeyWords>
    
    </RuleSet>

  </RuleSets>
</SyntaxDefinition>