<?xml version="1.0" encoding="utf-8" ?>
<!-- syntaxdefinition for SMI by Lex Li (gleaned from Jedit) -->
<SyntaxDefinition name = "SMI" extensions = ".mib;.my;.txt">

  <Digits name = "Digits" bold = "false" italic = "false" color = "DarkCyan"/>

  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>
        &amp;&lt;&gt;~!%^*()+=|\#/{}[]:;"' ,	.?
      </Delimiters>

      <!-- ... -->

      <Span name = "BlockComment" bold = "false" italic = "true" color = "Green" stopateol = "true">
        <Begin>--</Begin>
        <End>--</End>
      </Span>

      <Span name = "String" bold = "false" italic = "false" color = "Brown" stopateol = "false">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>

      <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
        <Key word = "?" />
        <Key word = "," />
        <Key word = "." />
        <Key word = ";" />
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "&lt;" />
        <Key word = "&gt;" />
        <Key word = "^" />
        <Key word = "=" />
        <Key word = "~" />
        <Key word = "!" />
        <Key word = "|" />
        <Key word = "&amp;" />
      </KeyWords>

      <KeyWords name = "Functions" bold = "true" italic = "false" color = "Blue">
        <Key word = "AGENT-CAPABILITIES" />
        <Key word = "BEGIN" />
        <Key word = "END" />
        <Key word = "FROM" />
        <Key word = "IMPORTS" />
        <Key word = "MODULE-COMPLIANCE" />
        <Key word = "MODULE-IDENTITY" />
        <Key word = "NOTIFICATION-GROUP" />
        <Key word = "NOTIFICATION-TYPE" />
        <Key word = "OBJECT-GROUP" />
        <Key word = "OBJECT-IDENTITY" />
        <Key word = "OBJECT-TYPE" />
        <Key word = "TEXTUAL-CONVENTION" />
      </KeyWords>

      <KeyWords name = "Keywords" bold = "true" italic = "false" color = "Blue">
        <Key word = "ACCESS" />
        <Key word = "AUGMENTS" />
        <Key word = "CONTACT-INFO" />
        <Key word = "CREATION-REQUIRES" />
        <Key word = "DEFINITIONS" />
        <Key word = "DEFVAL" />
        <Key word = "DESCRIPTION" />
        <Key word = "DISPLAY-HINT" />
        <Key word = "GROUP" />
        <Key word = "INCLUDES" />
        <Key word = "INDEX" />
        <Key word = "LAST-UPDATED" />
        <Key word = "MANDATORY-GROUPS" />
        <Key word = "MAX-ACCESS" />
        <Key word = "MIN-ACCESS" />
        <Key word = "MODULE" />
        <Key word = "NOTIFICATIONS" />
        <Key word = "OBJECT" />
        <Key word = "OBJECTS" />
        <Key word = "ORGANIZATION" />
        <Key word = "PRODUCT-RELEASE" />
        <Key word = "REFERENCE" />
        <Key word = "REVISION" />
        <Key word = "STATUS" />
        <Key word = "SYNTAX" />
        <Key word = "SUPPORTS" />
        <Key word = "UNITS" />
        <Key word = "VARIATION" />
        <Key word = "WRITE-SYNTAX" />
      </KeyWords>

      <KeyWords name = "Types" bold = "true" italic = "false" color = "Blue">
        <Key word = "AutonomousType" />
        <Key word = "BITS" />
        <Key word = "Counter32" />
        <Key word = "Counter64" />
        <Key word = "DateAndTime" />
        <Key word = "DisplayString" />
        <Key word = "Gauge32" />
        <Key word = "InstancePointer" />
        <Key word = "INTEGER" />
        <Key word = "Integer32" />
        <Key word = "IpAddress" />
        <Key word = "MacAddress" />
        <Key word = "Opaque" />
        <Key word = "PhysAddress" />
        <Key word = "RowPointer" />
        <Key word = "RowStatus" />
        <Key word = "SEQUENCE" />
        <Key word = "TAddress" />
        <Key word = "TDomain" />
        <Key word = "TestAndIncr" />
        <Key word = "TimeInterval" />
        <Key word = "TimeStamp" />
        <Key word = "TimeTicks" />
        <Key word = "TruthValue" />
        <Key word = "StorageType" />
        <Key word = "Unsigned32" />
        <Key word = "VariablePointer" />
      </KeyWords>

      <KeyWords name = "Status" bold = "true" italic = "false" color = "Black">
        <Key word = "accessible-for-notify" />
        <Key word = "current" />
        <Key word = "deprecated" />
        <Key word = "mandatory" />
        <Key word = "not-accessible" />
        <Key word = "not-implemented" />
        <Key word = "obsolete" />
        <Key word = "optional" />
        <Key word = "read-create" />
        <Key word = "read-only" />
        <Key word = "read-write" />
        <Key word = "SIZE" />
        <Key word = "write-only" />
      </KeyWords>
    </RuleSet>

  </RuleSets>
</SyntaxDefinition>