<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharpSnmpLib.Engine\SharpSnmpLib.Engine.csproj" />
    <ProjectReference Include="..\..\..\SharpSnmpLib\SharpSnmpLib.csproj" />
  </ItemGroup>

</Project>